# RabbitMqNext

./: .gitignore  RabbitMqNext.sln
src/RabbitMqNext/: AmqpQueueInfo.cs  Channel.cs  Connection.cs  IChannel.cs  RabbitMqNext.csproj
src/RabbitMqNext/Amqp/: AmqpConstants.cs  BasicProperties.cs
src/RabbitMqNext/Internals/: AmqpPrimitivesReader.cs  AmqpPrimitivesWriter.cs  CommandToSend.cs  CommandToSendExtensions.cs  CommonCommandSender.cs  InternalBigEndianReader.cs  MemoryStreamSlim.cs  MessagesPendingConfirmationKeeper.cs  Protocol.cs  ReusableTempWriter.cs  SocketHolder.cs
src/RabbitMqNext/Internals/Protocol/: AmqpChannelLevelFrameWriter.cs  AmqpConnectionFrameWriter.cs  FrameParameters.cs  FrameReader.cs  FrameReader_ChannelLevel.cs  FrameReader_ConnectionLevel.cs
src/RabbitMqNext/Internals/RingBuffer/: BaseRingBuffer.cs  ByteRingBuffer.cs  MemoryStream2.cs  MultiBodyStreamWrapper.cs  Padding.cs  ReadingGate.cs  RingBufferPositionMarker.cs  RingBufferStreamAdapter.cs  RingBufferStreamReadBarrier.cs  SocketProducer.cs  SocketStreamWriterAdapter.cs  Utils.cs
src/RabbitMqNext/Internals/RingBuffer/Locks/: AutoResetSuperSlimLock.cs
src/RabbitMqNext/Io/: AmqpIOBase.cs  ChannelIO.cs  ConnectionIO.cs
src/RabbitMqNext/Recovery/: ExchangeBindRecovery.cs  ExchangeDeclaredRecovery.cs  QosSettingRecovery.cs  QueueBoundRecovery.cs  QueueConsumerRecovery.cs  QueueDeclaredRecovery.cs  RecoveryEnabledChannel.cs  RecoveryEnabledConnection.cs
src/RabbitMqNext/Rpc/: BaseRpcHelper.cs  RpcAggregateHelper.cs
src/RabbitMqNext/TplExtensions/: BaseTaskSlim.cs  TaskSlim_Of_T.cs  ValueTaskSlim.cs
src/RabbitMqNext/Utils/: Asserts.cs
test/Perf/PerfMsgConsumer/: ConsumerProgram.cs
test/Perf/PerfTestMultQClientPub/: PerfTestMultQClientPubProgram.cs
test/Perf/PerfTestMultQServerConsumer/: PerfTestMultQServerProgram.cs
test/Perf/RpcPerfTestMultQClient/: PerfTestMultQClientProgram.cs
test/Perf/RpcPerfTestMultQServer/: PerfTestMultQServerProgram.cs
test/Tests/RabbitMqNext.IntegrationTests/: BaseTest.cs  ChannelOperationsTestCase.cs  ConnectionAndChannelCreationTestCase.cs  RabbitMqNext.IntegrationTests.csproj
test/Tests/RabbitMqNext.Tests/: RabbitMqNextTests.csproj  RingBufferStream2TestCase.cs  RingBufferStreamTestCase.cs  TestProgram.cs  WriterReaderBigEndianConversions.cs
test/Tests/RecoveryScenariosApp/: Program.cs  RecoveryScenariosApp.csproj  settings.json
