<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>RabbitMqNext</PackageId>
    <Version>2.0.0</Version>
    <Company>Clear CTVM - https://www.clear.com.br</Company>
    <Description>A dangerously advanced amqp/rabbitmq client</Description>
    <Copyright>Copyright © hamilton verissimo (hammett) 2015,2016</Copyright>
    <Authors>hammett</Authors>
    <PackageLicenseUrl>https://github.com/d-collab/RabbitMqNext/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/d-collab/RabbitMqNext</PackageProjectUrl>
    <RepositoryUrl>https://github.com/d-collab/RabbitMqNext</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>amqp rabbitmq-client dotnet</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Debug\netstandard2.0\RabbitMqNext.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Buffers" Version="4.4.0" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>